# 490_indoor_positioning

./: keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/queens490/alexander/indoor_positioning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queens490/alexander/indoor_positioning/: RangingActivity.java  positionFragment.java  rangingFragment.java  rangingFragmentPageAdapter.java  settingFragment.java  simpleDrawingView.java  trilateration.java
app/src/main/res/layout/: activity_ranging.xml  debug_ranging_fragment.xml  positions.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/queens490/alexander/indoor_positioning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
