apply plugin: 'com.android.application'

android {
    signingConfigs {
        elec490 {
            keyAlias 'elec490ips'
            keyPassword 'elec490'
            storeFile file('D:/AndroidProjects/IndoorPositioning/keystore.jks')
            storePassword 'elec490'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.queens490.alexander.indoor_positioning"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.elec490
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.elec490
        }
        debug {
            signingConfig signingConfigs.elec490
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support:preference-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'org.altbeacon:android-beacon-library:2.12.4'
}
